.boxone {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    margin-top: 2rem;
  }
  .data {
    width: 75%;
  }
  .a1 {
    color: #1e649f;
    border-left: 3px solid #1e649f;
  }
  ul {
    width: 100%;
  }
  li {
    width: 100%;
    line-height: 2.5em;
    border-bottom: 1px dashed #999;
    text-indent: 2em;
    cursor: pointer;
    margin-top: 1em;
  }
  a {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
  }
  a:hover {
    color: #1e649f;
  }
  .spandata {
    margin-right: 3%;
    color: red;
  }
  .data {
    background: rgb(243, 243, 243);
  }
  .pv {
    margin: 2rem 0;
  }
  
  .img {
    width: 10%;
    border: 1px solid #ddd;
    margin-bottom: 1em;
    margin-top: 2%;
  }
  .txtbox {
    width: 80%;
    margin-left: 3%;
    margin-bottom: 1em;
  }
  p {
    font-size: 0.8em;
    line-height: 1.8em;
  }
  p {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }