
.boxone2 {
  width: 100%;
  background: #fff;
  position: relative;
  z-index: 2;
}
.boxone {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.data {
  width: 75%;
}
ul {
  width: 100%;
  font-size: 0.8em;
}
li {
  width: 90%;
  line-height: 2.5em;
  border-bottom: 1px dashed #999;
  text-indent: 1em;
  cursor: pointer;
  margin: 0 auto;
}
a {
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
a:hover {
  color: #1e649f;
}
.spandata {
  margin-right: 3%;
}
.data {
  background: #ffffff;
}
.pv {
  margin: 2rem 0;
}
.xt{width: 90%;margin: 0 auto;border-bottom:1px solid #dddddd;}
.xtxt{text-indent: 1em;color: #1e649f;line-height: 2.5em;font-size: 1.1em;font-weight: 600}
.xg{margin-top: 1%}
