  // zj_banner add style 1/17
  .zj_banner_box {
    min-width: 1200px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .zj_banner_bj {
    width: 100%;
  }
  .zj_banner_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
  }
  .zj_banner_logobox {
    width: 1200px;
    position: relative;
    margin: 100px auto;
  }
  // zj_feet add style 1/17
  .zj_feet_box {
    background: #333;
    width: 100%;
    padding: 3% 0;
  }
  .zj_feet_txtbox {
    width: 1200px;
    margin: 0 auto;
    color: #686666;
  }
  .zj_feet_abox {
    text-align: center;
    width: 100%;
  }
  .zj_feet_abox a {
    color: #686666;
    width: 8%;
    cursor: pointer;
    display: inline-block;
  }
  .zj_feet_fj {
    width: 100%;
  }
  .zj_feet_foot {
    line-height: 1.8em;
    text-align: center;
  }
  .zj_feet_qr {
    width: 50%;
    margin: 0 auto;
  }
   // zj_journalism add style 1/17
.zj_journalism_box {
  width: 340px;
  border: 1px solid rgb(196, 196, 196);
}
.zj_journalism_txtbox {
  width: 90%;
  margin: 0 auto;
  line-height: 3em;
}
.zj_journalism_icon {
  display: inline;
}
.zj_journalism_titlebox {
  border-bottom: 1px solid #ddd;
}
.zj_journalism_title {
  border-bottom: 2px solid #1e649f;
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  position: relative;
  margin-bottom: -1px;
  padding: 0 0 8px;
  font-weight: 700;
}
.zj_journalism_txt {
  color: #1e649f;
  position: relative;
  line-height: 3em;
  height: 3em;
  top: 0;
  right: 0;
  z-index: 5;
  cursor: pointer;
}
.zj_journalism_ul {
  height: 250px;
  overflow: hidden;
  margin: 10px auto;
}
.zj_journalism_time {
  width: 15%;
}
.zj_journalism_txt2 {
  width: 85%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.zj_journalism_ul li {
  display: block;
  line-height: 30px;
  padding: 10px 0 9px 0px;
  border-bottom: 1px dashed #ddd;
  color: #60b0f4;
}
.zj_journalism_ul a {
  cursor: pointer;
}
.zj_journalism_ul li a:hover {
  color: #60b0f4;
}
// zj_navx add style 1/17
    .zj_navx_box {
      position: relative;
      display: flex;
      background: #1e649f;
      width: 1200px;
      color: #fff;
      margin: 0 auto;
      z-index: 9;
    }
    .zj_navx_box .zj_navx_btn {
      min-width: 140px;
      text-align: center;
      line-height: 2.5em;
      font-size: 1.2em;
      cursor: pointer;
      position: relative;
    }
    .zj_navx_box .zj_navx_btn:hover {
      background: #60b0f4;
    }
    .zj_navx_a1 {
      background: #60b0f4;
    }
    .zj_navx_Submenu {
      position: absolute;
      width: 100%;
      left: 0;
      top: 100%;
      background: #60b0f4;
    }
    .zj_navx_Submenu div:hover {
      background: #1e649f;
    }
    .zj_navx_a2 {
      background: #1e649f;
    }
    // zj_subnav add style 1/17
    .zj_subnav_tab {
      width: 20%;
      background:#ffffff;
      line-height: 2.5em;
      color: #000;
    }
    .zj_subnav_tab .zj_subnav_tabx {
      border-bottom: 1px solid #e9e9e9;
      text-indent: 1em;
      cursor: pointer;
      width: 90%;
      margin: 0 auto;
    }
    .zj_subnav_a1 {
      color: #1e649f;
      border-left: 3px solid #1e649f;
    }
    // zj_tab add style 1/17
    .zj_tab_box {
      width: 841px;
      margin-left: 17px;
      height: 370px;
      border-top: 5px solid #60b0f4;
      border-bottom: 5px solid #60b0f4;
    }
    .zj_tab_header {
      width: 100%;
    }
    .zj_tab_btnbox {
      width: 60%;
      border-left: 1px solid #ddd;
      display: flex;
    }
    .zj_tab_btn {
      width: 25%;
      text-align: center;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 2.5em;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    .zj_tab_all {
      width: 39.85%;
      color: #60b0f4;
      line-height: 2.5em;
      border-bottom: 1px solid #ddd;
      font-size: 1.2em;
    }
    .zj_tab_icon {
      margin-top: 4%;
      margin-left: 3%;
      margin-right: 5%;
    }
    .zj_tab_btnx {
      border-bottom: 1px solid #fff;
      color: #60b0f4;
    }
    .zj_tab_main {
      width: 100%;
      border-left: 1px solid #ddd;
    }
    .zj_tab_mbox {
      width: 48%;
      height: 30%;
      margin: 0.5% 1%;
      border-bottom: 1px dashed #ddd;
      cursor: pointer;
    }
    .zj_tab_imgbox {
      width: 19%;
      height: 90%;
      border: 1px solid #ddd;
    }
    .zj_tab_bj {
      width: 90%;
      height: 90%;
      margin: 5% auto;
    }
    .zj_tab_txtbox {
      width: 40%;
      margin: 0 5%;
      height: 100%;
    }
    .zj_tab_txtbox p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .zj_tab_txtbox2 p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .zj_tab_title p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .zj_tab_title {
      font-size: 1.2em;
      color: #1e649f;
    }
    .zj_tab_txt {
      line-height: 3em;
    }
    .zj_tab_data {
      width: 20%;
      height: 100%;
      text-align: right;
      font-size: 0.8em;
      color: #999;
    }
    .zj_tab_title:hover {
      text-decoration: underline;
    }
    .zj_tab_setdate {
      width: 100%;
      height: 100%;
    }
    .zj_tab_y {
      width: 100%;
      height: 30%;
      color: #fff;
      background: #1e649f;
      text-align: center;
      /* line-height: 1.8em; */
    }
    .zj_tab_m {
      width: 100%;
      height: 60%;
      line-height: 2em;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .zj_tab_m2box {
      width: 100%;
      height: 50%;
      border-bottom: 1px dashed #ddd;
    }
    .zj_tab_txtbox2 {
      width: 10%;
      border: 1px solid #ddd;
      line-height: 4.5em;
      font-size: 1.2em;
      font-weight: 700;
      text-align: center;
      margin: 4% 0 0 2%;
    }
    .zj_tab_titlebox {
      width: 60%;
      margin: 0 3%;
      height: 100%;
    }
    .zj_tab_p {
      line-height: 1.8em;
    }
    .zj_tab_title2 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 3em;
    }
    .zj_tab_right2 {
      color: #ff0000;
      text-align: center;
      width: 20%;
      height: 100%;
      line-height: 3.5em;
    }
    // zj_calendar add style 1/17
    .zj_calendar_box {
      width: 340px;
      height: 380px;
      border: 1px solid #ddd;
    }
    .zj_calendar_left,
    .zj_calendar_right {
      width: 10%;
    }
    .zj_calendar_btnbox {
      width: 90%;
      margin: 5% auto;
    }
    .zj_calendar_data {
      width: 80%;
      text-align: center;
      font-size: 1.2em;
      font-weight: 700;
    }
    .zj_calendar_week {
      width: 100%;
      display: flex;
      background: #60b0f4;
      color: #fff;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 2em;
    }
    .zj_calendar_week span {
      width: 14.28%;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
    }
    .zj_calendar_week2 {
      width: 100%;
      color: #999;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 2em;
    }
    .zj_calendar_week2 span {
      width: 12%;
      text-align: center;
      margin: 0.5% 1.14%;
      cursor: pointer;
      border-radius: 50%;
    }
    .zj_calendar_a1 {
      background: #60b0f4;
      color: #fff;
    }
    .zj_calendar_a2 {
      color: #fff;
      background: #00d30b;
    }
    .zj_calendar_yuan {
      position: relative;
    }
    .zj_calendar_week2txtbox {
      position: absolute;
      width: 20%;
      top: -100%;
      left: -10%;
    }
      // zj_imgs add style 1/17
      .zj_imgs_box {
        width: 474px;
        border: 1px solid rgb(196, 196, 196);
        height: 330px;
        overflow: hidden;
        position: relative;
      }
      .zj_imgs_box ul {
        width: 100%;
        height: 85%;
        position: relative;
        overflow: hidden;
      }
      .zj_imgs_box ul li {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .zj_imgs_bj {
        width: 100%;
        height: 100%;
      }
      .zj_imgs_icon {
        display: inline;
      }
      .zj_imgs_titlebox {
        border-bottom: 1px solid #ddd;
        width: 90%;
        margin: 0 auto;
      }
      .zj_imgs_title {
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        position: relative;
        margin-bottom: -1px;
        padding: 0 0 8px;
        font-weight: 700;
        line-height: 3em;
      }
      .zj_imgs_txt {
        color: #1e649f;
        position: relative;
        line-height: 3em;
        height: 3em;
        top: 0;
        right: 0;
        z-index: 5;
        cursor: pointer;
      }
      .zj_imgs_number {
        position: absolute;
        bottom: 8%;
        right: 5%;
        display: flex;
        width: 20%;
      }
      .zj_imgs_number em {
        display: block;
        width: 20%;
        border: 1px solid #ddd;
        text-align: center;
        background: #fff;
        cursor: pointer;
      }
      .zj_imgs_active {
        background: #999 !important;
      }
      // zj_login add style 1/17
      .zj_login_box {
        width: 340px;
        border: 1px solid rgb(196, 196, 196);
      }
      .zj_login_txtbox {
        width: 90%;
        margin: 0 auto;
        line-height: 3em;
      }
      /* .titlebox{border-bottom: 1px solid #ddd} */
      .zj_login_box {
        width: 340px;
        border: 1px solid rgb(196, 196, 196);
      }
      .zj_login_txtbox {
        width: 90%;
        margin: 0 auto;
        line-height: 3em;
      }
      /* .titlebox{border-bottom: 1px solid #ddd} */
      .zj_login_title {
        font-size: 16px;
        vertical-align: middle;
        position: relative;
        padding: 0 0 8px;
        font-weight: 700;
        text-align: center;
        width: 100%;
      }
      .zj_login_txt {
        color: #1e649f;
        position: relative;
        line-height: 3em;
        height: 3em;
        top: 0;
        right: 0;
        z-index: 5;
        cursor: pointer;
      }
      .zj_login_buttonbox {
        width: 100%;
      }
      .zj_login_button {
        width: 50%;
        font-size: 1.2em;
        line-height: 2em;
        border: none;
        background: #999;
        color: #fff;
        margin: 5% 0;
      }
      .zj_login_title .fd1 {
        border-right: 1px solid #ddd;
      }
      .zj_login_a {
        background: #1e649f;
      }
      .zj_login_input {
        width: 100%;
        border-radius: 8px;
        margin: 5% auto;
        line-height: 2rem;
        text-indent: 2em;
      }
      .zj_login_btn {
        width: 100%;
        line-height: 2em;
        font-size: 1.2em;
        background: rgb(0, 190, 63);
      }
      .zj_login_zc {
        color: #049cd8;
      }
      .zj_login_ma {
        width: 10%;
        margin-top: 5%;
      }
      .zj_login_bj {
        width: 100%;
      }
      .zj_login_qrimg {
        width: 50%;
        margin: 0 auto;
      }