.main {
    width: 100%;
    border-left: 1px solid #ddd;
    height: 310px;
  }
  .mbox {
    width: 48%;
    height: 30%;
    margin: 0.5% 1%;
    border-bottom: 1px dashed #ddd;
    cursor: pointer;
  }
  .imgbox {
    width: 19%;
    height: 90%;
    border: 1px solid #ddd;
  }
  .bj {
    width: 90%;
    height: 90%;
    margin: 5% auto;
  }
  .txtbox {
    width: 40%;
    margin: 0 5%;
    height: 100%;
  }
  p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .title {
    font-size: 1.2em;
    color: #1e649f;
  }
  .txt {
    line-height: 3em;
  }
  .data {
    width: 20%;
    height: 100%;
    text-align: right;
    font-size: 0.8em;
    color: #999;
  }
  .title:hover {
    text-decoration: underline;
  }
  .setdate {
    width: 100%;
    height: 100%;
  }
  .m2box {
    width: 100%;
    height: 50%;
    border-bottom: 1px dashed #ddd;
  }
  .txtbox2 {
    width: 10%;
    border: 1px solid #ddd;
    line-height: 4.5em;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    margin: 4% 0 0 2%;
  }
  .titlebox {
    width: 60%;
    margin: 0 3%;
    height: 100%;
  }
  .p {
    line-height: 1.8em;
  }
  .title2 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 3em;
  }
  .right2 {
    color: #ff0000;
    text-align: center;
    width: 20%;
    height: 100%;
    line-height: 3.5em;
  }